sudo dpkg --configure -a

Setting up apt-utils (1.6.12ubuntu0.1) ...
Setting up debconf-i18n (1.5.66ubuntu1) ...
dpkg: dependency problems prevent configuration of libwebkit2gtk-4.0-37:amd64:
 libwebkit2gtk-4.0-37:amd64 depends on libjavascriptcoregtk-4.0-18 (= 2.28.2-0ubuntu0.18.04.1); however:
  Version of libjavascriptcoregtk-4.0-18:amd64 on system is 2.20.3-0ubuntu0.18.04.1.
 libwebkit2gtk-4.0-37:amd64 depends on libwoff1 (>= 1.0.0); however:
  Package libwoff1 is not installed.

dpkg: error processing package libwebkit2gtk-4.0-37:amd64 (--configure):
 dependency problems - leaving unconfigured
Setting up cups-common (2.2.7-1ubuntu2.8) ...
Setting up init (1.56+nmu1~ubuntu18.04.1) ...
Setting up cups-ipp-utils (2.2.7-1ubuntu2.8) ...
Setting up libelf1:amd64 (0.170-0.4ubuntu0.1) ...
Setting up gir1.2-polkit-1.0 (0.105-20ubuntu0.18.04.5) ...
Setting up libtsan0:amd64 (8.4.0-1ubuntu1~18.04) ...
Setting up gpgconf (2.2.4-1ubuntu1.2) ...
dpkg: dependency problems prevent configuration of libgstreamer-gl1.0-0:amd64:
 libgstreamer-gl1.0-0:amd64 depends on libgstreamer1.0-0 (>= 1.14.5); however:
  Version of libgstreamer1.0-0:amd64 on system is 1.14.1-1~ubuntu18.04.1.

dpkg: error processing package libgstreamer-gl1.0-0:amd64 (--configure):
 dependency problems - leaving unconfigured




Reading package lists... Done
Building dependency tree       
Reading state information... Done
Calculating upgrade... Done
The following NEW packages will be installed:
  grub2-theme-mint libgarcon-gtk3-1-0 libthunarx-3-0 libxfconf-0-3 libxpresent1 linux-headers-5.0.0-32
  linux-headers-5.0.0-32-generic linux-image-5.0.0-32-generic linux-modules-5.0.0-32-generic
  linux-modules-extra-5.0.0-32-generic mint-backgrounds-tricia python3-parted ubuntu-dbgsym-keyring
  xfce4-xapp-status-plugin
The following packages have been kept back:
  xfce4-mailwatch-plugin xfce4-panel xfce4-time-out-plugin
The following packages will be upgraded:
  apturl apturl-common base-files blueberry catfish cinnamon-desktop-data desktop-file-utils exo-utils gdebi
  gdebi-core gir1.2-appindicator3-0.1 gir1.2-xapp-1.0 gir1.2-xplayer-1.0 inxi libappindicator0.1-cil
  libappindicator1 libappindicator3-1 libcinnamon-desktop4 libexo-1-0 libexo-2-0 libexo-common libexo-helpers
  libgarcon-1-0 libgarcon-common libnma0 libplymouth4 libtumbler-1-0 libxapp1 libxfce4panel-2.0-4
  libxfce4ui-1-0 libxfce4ui-2-0 libxfce4ui-common libxfce4util-bin libxfce4util-common libxfce4util7
  libxplayer0 libxreaderdocument3 libxreaderview3 lightdm-settings linux-kernel-generic menulibre
  mint-artwork mint-common mint-info-xfce mint-meta-core mint-meta-xfce mint-themes mint-translations
  mint-upgrade-info mint-x-icons mint-y-icons mintbackup mintdesktop mintdrivers mintinstall mintlocale
  mintreport mintsources mintstick mintsystem mintupdate mintwelcome mugshot network-manager-gnome
  nvidia-prime-applet onboard onboard-common pix pix-data pix-dbg plymouth plymouth-label
  plymouth-theme-ubuntu-text python3-xapp redshift redshift-gtk slick-greeter synaptic thunar
  thunar-archive-plugin thunar-data thunar-media-tags-plugin thunar-volman timeshift tumbler tumbler-common
  ubuntu-system-adjustments xapps-common xed xed-common xed-dbg xfce4-appfinder xfce4-cpufreq-plugin
  xfce4-datetime-plugin xfce4-dict xfce4-notifyd xfce4-places-plugin xfce4-power-manager
  xfce4-power-manager-data xfce4-power-manager-plugins xfce4-pulseaudio-plugin xfce4-screenshooter
  xfce4-session xfce4-settings xfce4-systemload-plugin xfce4-taskmanager xfce4-timer-plugin
  xfce4-verve-plugin xfce4-weather-plugin xfce4-whiskermenu-plugin xfconf xfdesktop4 xfdesktop4-data xfwm4
  xplayer xplayer-common xplayer-dbg xplayer-plugins xreader xreader-common xreader-dbg xviewer xviewer-dbg
123 upgraded, 14 newly installed, 0 to remove and 3 not upgraded.
Need to get 241 MB/243 MB of archives.
After this operation, 431 MB of additional disk space will be used.


vagrant@mint-play:~$ apt list --upgradable
Listing... Done
apturl/tricia,tricia 0.5.2+linuxmint8 all [upgradable from: 0.5.2+linuxmint7]
apturl-common/tricia,tricia 0.5.2+linuxmint8 all [upgradable from: 0.5.2+linuxmint7]
base-files/tricia 19.3.0 all [upgradable from: 19.0.1]
blueberry/tricia,tricia 1.3.4 all [upgradable from: 1.2.3]
catfish/tricia,tricia 1.4.10-1~18.04 all [upgradable from: 1.4.4-1]
cinnamon-desktop-data/tricia,tricia 4.4.1+tricia all [upgradable from: 3.8.1+tara]
desktop-file-utils/tricia 0.23+linuxmint8 amd64 [upgradable from: 0.23+linuxmint5]
exo-utils/tricia 0.12.8-1~18.04 amd64 [upgradable from: 0.12.2-0ubuntu0.18.04.1]
gdebi/tricia,tricia 0.9.5.7xmint9 all [upgradable from: 0.9.5.7xmint8]
gdebi-core/tricia,tricia 0.9.5.7xmint9 all [upgradable from: 0.9.5.7xmint8]
gir1.2-appindicator3-0.1/tricia 12.10.1+18.04.20180322.1-1mint2 amd64 [upgradable from: 12.10.1+18.04.20180322.1-0ubuntu1]
gir1.2-xapp-1.0/tricia 1.6.10+tricia amd64 [upgradable from: 1.2.2+tara]
gir1.2-xplayer-1.0/tricia 2.2.5+tricia amd64 [upgradable from: 1.8.3+tara]
inxi/tricia,tricia 3.0.32-1-1 all [upgradable from: 2.3.56-1]
libappindicator0.1-cil/tricia,tricia 12.10.1+18.04.20180322.1-1mint2 all [upgradable from: 12.10.1+18.04.20180322.1-0ubuntu1]
libappindicator1/tricia 12.10.1+18.04.20180322.1-1mint2 amd64 [upgradable from: 12.10.1+18.04.20180322.1-0ubuntu1]
libappindicator3-1/tricia 12.10.1+18.04.20180322.1-1mint2 amd64 [upgradable from: 12.10.1+18.04.20180322.1-0ubuntu1]
libcinnamon-desktop4/tricia 4.4.1+tricia amd64 [upgradable from: 3.8.1+tara]
libexo-1-0/tricia 0.12.8-1~18.04 amd64 [upgradable from: 0.12.2-0ubuntu0.18.04.1]
libexo-2-0/tricia 0.12.8-1~18.04 amd64 [upgradable from: 0.12.2-0ubuntu0.18.04.1]
libexo-common/tricia,tricia 0.12.8-1~18.04 all [upgradable from: 0.12.2-0ubuntu0.18.04.1]
libexo-helpers/tricia,tricia 0.12.8-1~18.04 all [upgradable from: 0.12.2-0ubuntu0.18.04.1]
libgarcon-1-0/tricia 0.6.4-1~18.04mint1 amd64 [upgradable from: 0.6.1-2linuxmint1]
libgarcon-common/tricia,tricia 0.6.4-1~18.04mint1 all [upgradable from: 0.6.1-2linuxmint1]
libnma0/tricia 1.8.10-2ubuntu3mint1 amd64 [upgradable from: 1.8.10-2ubuntu3]
libplymouth4/tricia 0.9.3+mint2 amd64 [upgradable from: 0.9.3-1ubuntu7.18.04.2]
libtumbler-1-0/tricia 0.2.7-2~18.04 amd64 [upgradable from: 0.2.1-0ubuntu1]
libxapp1/tricia 1.6.10+tricia amd64 [upgradable from: 1.2.2+tara]
libxfce4panel-2.0-4/tricia 4.14.1-0ubuntu1~18.04mint1 amd64 [upgradable from: 4.12.2-1ubuntu1mint1]
libxfce4ui-1-0/tricia 4.14.1-1ubuntu1~18.04 amd64 [upgradable from: 4.13.4-1ubuntu1]
libxfce4ui-2-0/tricia 4.14.1-1ubuntu1~18.04 amd64 [upgradable from: 4.13.4-1ubuntu1]
libxfce4ui-common/tricia,tricia 4.14.1-1ubuntu1~18.04 all [upgradable from: 4.13.4-1ubuntu1]
libxfce4util-bin/tricia 4.14.0-1~18.04 amd64 [upgradable from: 4.12.1-3]
libxfce4util-common/tricia,tricia 4.14.0-1~18.04 all [upgradable from: 4.12.1-3]
libxfce4util7/tricia 4.14.0-1~18.04 amd64 [upgradable from: 4.12.1-3]
libxplayer0/tricia 2.2.5+tricia amd64 [upgradable from: 1.8.3+tara]
libxreaderdocument3/tricia 2.4.4+tricia amd64 [upgradable from: 1.8.5+tara]
libxreaderview3/tricia 2.4.4+tricia amd64 [upgradable from: 1.8.5+tara]
lightdm-settings/tricia,tricia 1.3.3 all [upgradable from: 1.2.3]
linux-kernel-generic/tricia,tricia 5.0.0-32 all [upgradable from: 4.15.0-20]
menulibre/tricia,tricia 2.2.1-1~18.04 all [upgradable from: 2.2.0-1]
mint-artwork/tricia,tricia 1.3.4 all [upgradable from: 1.1.6.1]
mint-common/tricia,tricia 2.0.9 all [upgradable from: 1.3.4]
mint-info-xfce/tricia,tricia 2019.11.25 all [upgradable from: 2018.02.07]
mint-meta-core/tricia,tricia 2019.12.28 all [upgradable from: 2018.06.08]
mint-meta-xfce/tricia,tricia 2019.12.28 all [upgradable from: 2018.06.08]
mint-themes/tricia,tricia 1.8.3 all [upgradable from: 1.7.3]
mint-translations/tricia,tricia 2020.01.06 all [upgradable from: 2018.06.26]
mint-upgrade-info/tricia,tricia 1.1.6 all [upgradable from: 1.1.5]
mint-x-icons/tricia,tricia 1.5.3 all [upgradable from: 1.5.0]
mint-y-icons/tricia,tricia 1.3.7 all [upgradable from: 1.3.0]
mintbackup/tricia,tricia 2.3.8 all [upgradable from: 2.3.5]
mintdesktop/tricia,tricia 3.6.8 all [upgradable from: 3.6.3]
mintdrivers/tricia,tricia 1.4.5 all [upgradable from: 1.4.1]
mintinstall/tricia,tricia 8.0.3 all [upgradable from: 7.9.5.1]
mintlocale/tricia,tricia 1.5.3 all [upgradable from: 1.4.9]
mintreport/tricia,tricia 1.2.1 all [upgradable from: 1.0.6]
mintsources/tricia,tricia 1.9.5 all [upgradable from: 1.8.0]
mintstick/tricia,tricia 1.4.1 all [upgradable from: 1.3.8]
mintsystem/tricia,tricia 8.4.6 all [upgradable from: 8.4.2]
mintupdate/tricia,tricia 5.5.9 all [upgradable from: 5.4.7]
mintwelcome/tricia,tricia 2.4.2 all [upgradable from: 2.3.3]
mugshot/tricia,tricia 0.4.2-1~18.04 all [upgradable from: 0.4.0-1]
network-manager-gnome/tricia 1.8.10-2ubuntu3mint1 amd64 [upgradable from: 1.8.10-2ubuntu3]
nvidia-prime-applet/tricia,tricia 1.0.8 all [upgradable from: 1.0.7]
onboard/tricia 1.4.1-2ubuntu1mint3 amd64 [upgradable from: 1.4.1-2ubuntu1]
onboard-common/tricia,tricia 1.4.1-2ubuntu1mint3 all [upgradable from: 1.4.1-2ubuntu1]
pix/tricia 2.4.6+tricia amd64 [upgradable from: 2.4.5+tricia]
pix-data/tricia,tricia 2.4.6+tricia all [upgradable from: 2.4.5+tricia]
pix-dbg/tricia 2.4.6+tricia amd64 [upgradable from: 2.4.5+tricia]
plymouth/tricia 0.9.3+mint2 amd64 [upgradable from: 0.9.3-1ubuntu7.18.04.2]
plymouth-label/tricia 0.9.3+mint2 amd64 [upgradable from: 0.9.3-1ubuntu7.18.04.2]
plymouth-theme-ubuntu-text/tricia 0.9.3+mint2 amd64 [upgradable from: 0.9.3-1ubuntu7.18.04.2]
python3-xapp/tricia,tricia 1.8.1 all [upgradable from: 1.2.0]
redshift/tricia 1.11-1ubuntu1mint1 amd64 [upgradable from: 1.11-1ubuntu1]
redshift-gtk/tricia,tricia 1.11-1ubuntu1mint1 all [upgradable from: 1.11-1ubuntu1]
slick-greeter/tricia 1.3.2+tricia amd64 [upgradable from: 1.2.2+tara]
synaptic/tricia 0.84.3linuxmint3+tricia amd64 [upgradable from: 0.84.3linuxmint1+tara]
thunar/tricia 1.8.9-1~18.04.0 amd64 [upgradable from: 1.6.15-0ubuntu1.18.04.1]
thunar-archive-plugin/tricia 0.4.0-2~18.04.1 amd64 [upgradable from: 0.3.1-4]
thunar-data/tricia,tricia 1.8.9-1~18.04.0 all [upgradable from: 1.6.15-0ubuntu1.18.04.1]
thunar-media-tags-plugin/tricia 0.3.0-2~18.04 amd64 [upgradable from: 0.2.1-1]
thunar-volman/tricia 0.9.5-1~18.04 amd64 [upgradable from: 0.8.1-2]
timeshift/tricia 19.08.1.2+tricia amd64 [upgradable from: 18.6+tara]
tumbler/tricia 0.2.7-2~18.04 amd64 [upgradable from: 0.2.1-0ubuntu1]
tumbler-common/tricia,tricia 0.2.7-2~18.04 all [upgradable from: 0.2.1-0ubuntu1]
ubuntu-system-adjustments/tricia,tricia 2019.12.09.1 all [upgradable from: 2018.07.09.2]
xapps-common/tricia,tricia 1.6.10+tricia all [upgradable from: 1.2.2+tara]
xed/tricia 2.4.2+tricia amd64 [upgradable from: 1.8.3+tara]
xed-common/tricia,tricia 2.4.2+tricia all [upgradable from: 1.8.3+tara]
xed-dbg/tricia 2.4.2+tricia amd64 [upgradable from: 1.8.3+tara]
xfce4-appfinder/tricia 4.14.0-1~18.04 amd64 [upgradable from: 4.12.0-2ubuntu2]
xfce4-cpufreq-plugin/tricia 1.2.1-1~18.04 amd64 [upgradable from: 1.1.3-1]
xfce4-datetime-plugin/tricia 0.8.0-1~18.04 amd64 [upgradable from: 0.7.0-1ubuntu1]
xfce4-dict/tricia 0.8.2-1~18.04 amd64 [upgradable from: 0.8.0-1]
xfce4-mailwatch-plugin/tricia 1.2.0-3~18.04 amd64 [upgradable from: 1.2.0-2ubuntu2]
xfce4-notifyd/tricia 0.4.4-0ubuntu1~18.04 amd64 [upgradable from: 0.4.2-0ubuntu2]
xfce4-panel/tricia 4.14.1-0ubuntu1~18.04mint1 amd64 [upgradable from: 4.12.2-1ubuntu1mint1]
xfce4-places-plugin/tricia 1.8.1-1~18.04 amd64 [upgradable from: 1.7.0-3]
xfce4-power-manager/tricia 1.6.5-2~18.04mint1 amd64 [upgradable from: 1.6.1-0ubuntu1mint1]
xfce4-power-manager-data/tricia,tricia 1.6.5-2~18.04mint1 all [upgradable from: 1.6.1-0ubuntu1mint1]
xfce4-power-manager-plugins/tricia 1.6.5-2~18.04mint1 amd64 [upgradable from: 1.6.1-0ubuntu1mint1]
xfce4-pulseaudio-plugin/tricia 0.4.2-1~18.04mint1 amd64 [upgradable from: 0.4.1-0ubuntu1mint1]
xfce4-screenshooter/tricia 1.9.6-1~18.04 amd64 [upgradable from: 1.8.2-2]
xfce4-session/tricia 4.14.0-0ubuntu1~18.04 amd64 [upgradable from: 4.12.1-3ubuntu3]
xfce4-settings/tricia 4.14.1-1ubuntu1~18.04 amd64 [upgradable from: 4.12.4-0ubuntu0.18.04.1]
xfce4-systemload-plugin/tricia 1:1.2.3-1ubuntu1~18.04 amd64 [upgradable from: 1:1.2.1-0ubuntu1]
xfce4-taskmanager/tricia 1.2.2-1~18.04 amd64 [upgradable from: 1.2.0-0ubuntu1]
xfce4-time-out-plugin/tricia 1.0.2-0ubuntu2~18.04 amd64 [upgradable from: 1.0.2-0ubuntu1]
xfce4-timer-plugin/tricia 1.7.0-1~18.04 amd64 [upgradable from: 1.6.0-1build1]
xfce4-verve-plugin/tricia 2.0.0-1~18.04 amd64 [upgradable from: 1.1.0-1]
xfce4-weather-plugin/tricia 0.10.0-1~18.04 amd64 [upgradable from: 0.8.11-0ubuntu0.18.04.1]
xfce4-whiskermenu-plugin/tricia 2.3.3-1~18.04 amd64 [upgradable from: 2.1.7-0ppa1~bionic1]
xfconf/tricia 4.14.1-1~18.04 amd64 [upgradable from: 4.12.1-1]
xfdesktop4/tricia 4.14.1-1~18.04 amd64 [upgradable from: 4.12.3-4ubuntu2]
xfdesktop4-data/tricia,tricia 4.14.1-1~18.04 all [upgradable from: 4.12.3-4ubuntu2]
xfwm4/tricia 4.14.0-1~18.04 amd64 [upgradable from: 4.13.0-2~downgrade-4.12.5-1ubuntu0.18.04.1+tara]
xplayer/tricia 2.2.5+tricia amd64 [upgradable from: 1.8.3+tara]
xplayer-common/tricia,tricia 2.2.5+tricia all [upgradable from: 1.8.3+tara]
xplayer-dbg/tricia 2.2.5+tricia amd64 [upgradable from: 1.8.3+tara]
xplayer-plugins/tricia 2.2.5+tricia amd64 [upgradable from: 1.8.3+tara]
xreader/tricia 2.4.4+tricia amd64 [upgradable from: 1.8.5+tara]
xreader-common/tricia,tricia 2.4.4+tricia all [upgradable from: 1.8.5+tara]
xreader-dbg/tricia 2.4.4+tricia amd64 [upgradable from: 1.8.5+tara]
xviewer/tricia 2.4.3+tricia amd64 [upgradable from: 1.8.1+tara]
xviewer-dbg/tricia 2.4.3+tricia amd64 [upgradable from: 1.8.1+tara]


Setting up xviewer-dbg (2.4.3+tricia) ...
Setting up mintwelcome (2.4.2) ...
Setting up mint-meta-core (2019.12.28) ...
Setting up mint-meta-xfce (2019.12.28) ...
Processing triggers for linux-image-5.0.0-32-generic (5.0.0-32.34~18.04.2) ...
/etc/kernel/postinst.d/dkms:
 * dkms: running auto installation service for kernel 5.0.0-32-generic
   ...done.
/etc/kernel/postinst.d/initramfs-tools:
update-initramfs: Generating /boot/initrd.img-5.0.0-32-generic
/etc/kernel/postinst.d/vboxadd:
VirtualBox Guest Additions: Building the VirtualBox Guest Additions kernel modules.
VirtualBox Guest Additions: Look at /var/log/vboxadd-setup.log to find out what went wrong
/etc/kernel/postinst.d/zz-update-grub:
Sourcing file `/etc/default/grub'
Sourcing file `/etc/default/grub.d/50_linuxmint.cfg'
Sourcing file `/etc/default/grub.d/60_mint-theme.cfg'
Generating grub configuration file ...
Found theme: /boot/grub/themes/linuxmint/theme.txt
Found linux image: /boot/vmlinuz-5.0.0-32-generic
Found initrd image: /boot/initrd.img-5.0.0-32-generic
Found linux image: /boot/vmlinuz-4.15.0-109-generic
Found initrd image: /boot/initrd.img-4.15.0-109-generic
Found linux image: /boot/vmlinuz-4.15.0-20-generic
Found initrd image: /boot/initrd.img-4.15.0-20-generic
Found memtest86+ image: /boot/memtest86+.elf
Found memtest86+ image: /boot/memtest86+.bin
done
Processing triggers for initramfs-tools (0.130ubuntu3.9) ...
update-initramfs: Generating /boot/initrd.img-5.0.0-32-generic



#> mintupgrade check


    Executing 'check'. This will perform the following:
    
    1 - Your repositories will be switched to point to Linux Mint 20 'Ulyana' and
        any 3rd party repositories will be removed. A backup of your APT sources
        will be written to /home/vagrant/Upgrade-Backup-tricia/APT.
    
    2 - The upgrade will be simulated so impacted packages can be evaluated.
    
    Your sources will be restored to Linux Mint 19.3 'Tricia' at the end of this command.

    Do you want to continue? [y/n]: y

  + Checking your Linux Mint codename...

  + Checking your Linux Mint edition...

  + Checking your Timeshift configuration...

  + Checking for encrypted swap...

  + Updating cache...

Hit:1 http://archive.ubuntu.com/ubuntu bionic InRelease                                                                   
Ign:2 http://packages.linuxmint.com tricia InRelease                                                                                                
Hit:3 http://packages.linuxmint.com tricia Release                                                                        
Get:4 http://archive.ubuntu.com/ubuntu bionic-updates InRelease [88.7 kB]                      
Get:6 http://archive.ubuntu.com/ubuntu bionic-backports InRelease [74.6 kB]                                                 
Get:7 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 DEP-11 Metadata [295 kB]        
Hit:8 http://archive.canonical.com/ubuntu bionic InRelease                           
Get:9 http://archive.ubuntu.com/ubuntu bionic-updates/universe amd64 DEP-11 Metadata [279 kB]
Get:10 http://archive.ubuntu.com/ubuntu bionic-updates/multiverse amd64 DEP-11 Metadata [2,468 B]
Get:11 http://security.ubuntu.com/ubuntu bionic-security InRelease [88.7 kB]
Get:11 http://security.ubuntu.com/ubuntu bionic-security InRelease [88.7 kB]                                                                                                                 
Get:12 http://security.ubuntu.com/ubuntu bionic-security/main amd64 DEP-11 Metadata [46.0 kB]
Get:13 http://security.ubuntu.com/ubuntu bionic-security/universe amd64 DEP-11 Metadata [49.2 kB]  
Get:14 http://security.ubuntu.com/ubuntu bionic-security/multiverse amd64 DEP-11 Metadata [2,464 B]                                                                                          
Get:10 http://archive.ubuntu.com/ubuntu bionic-updates/multiverse amd64 DEP-11 Metadata [2,468 B]                                                                                            
Get:15 http://archive.ubuntu.com/ubuntu bionic-backports/universe amd64 DEP-11 Metadata [7,968 B]                                                                                            
Fetched 933 kB in 1min 4s (14.5 kB/s)                                                                                                                                                        
Reading package lists... Done

  + Checking packages...

  + Checking if Linux Mint is up to date...

  + Backing up your APT sources...

  + Setting up the repositories for Linux Mint 20 'Ulyana'...

Get:1 http://archive.canonical.com/ubuntu focal InRelease [12.1 kB]
Get:2 http://security.ubuntu.com/ubuntu focal-security InRelease [107 kB]                             
Ign:3 http://packages.linuxmint.com ulyana InRelease                                                  
Get:4 http://archive.ubuntu.com/ubuntu focal InRelease [265 kB]                
Get:5 http://archive.canonical.com/ubuntu focal/partner amd64 Packages [1,596 B]                                    
Get:6 http://packages.linuxmint.com ulyana Release [24.1 kB]                              
Get:7 http://archive.canonical.com/ubuntu focal/partner i386 Packages [1,620 B]                                            
Get:8 http://archive.canonical.com/ubuntu focal/partner Translation-en [804 B]                                                  
Get:9 http://packages.linuxmint.com ulyana Release.gpg [819 B]                                                                   
Get:10 http://security.ubuntu.com/ubuntu focal-security/main amd64 Packages [129 kB]
Get:11 http://archive.ubuntu.com/ubuntu focal-updates InRelease [107 kB]                                              
Get:12 http://security.ubuntu.com/ubuntu focal-security/main i386 Packages [46.2 kB]                     
Get:13 http://security.ubuntu.com/ubuntu focal-security/main Translation-en [46.8 kB]      
Get:14 http://security.ubuntu.com/ubuntu focal-security/main amd64 DEP-11 Metadata [21.2 kB]                              
Get:15 http://security.ubuntu.com/ubuntu focal-security/main amd64 c-n-f Metadata [3,236 B]                                       
Get:16 http://security.ubuntu.com/ubuntu focal-security/restricted i386 Packages [6,356 B]                                        
Get:17 http://security.ubuntu.com/ubuntu focal-security/restricted amd64 Packages [25.3 kB]                                       
Get:18 http://packages.linuxmint.com ulyana/main amd64 Packages [14.2 kB]                                                         
Get:19 http://archive.ubuntu.com/ubuntu focal-backports InRelease [98.3 kB]                                           
Get:20 http://security.ubuntu.com/ubuntu focal-security/restricted Translation-en [6,812 B]            
Get:21 http://security.ubuntu.com/ubuntu focal-security/restricted amd64 c-n-f Metadata [324 B]                                        
Get:22 http://security.ubuntu.com/ubuntu focal-security/universe amd64 Packages [37.2 kB]                                              
Get:23 http://security.ubuntu.com/ubuntu focal-security/universe i386 Packages [13.0 kB]                                               
Get:24 http://security.ubuntu.com/ubuntu focal-security/universe Translation-en [19.6 kB]                                              
Get:25 http://archive.ubuntu.com/ubuntu focal/main i386 Packages [718 kB]                                                                             
Get:26 http://archive.ubuntu.com/ubuntu focal/main amd64 Packages [970 kB]                                               
Get:27 http://packages.linuxmint.com ulyana/main i386 Packages [13.6 kB]                                                 
Get:28 http://security.ubuntu.com/ubuntu focal-security/universe amd64 DEP-11 Metadata [35.8 kB]             
Get:29 http://security.ubuntu.com/ubuntu focal-security/universe amd64 c-n-f Metadata [1,732 B]                                             
Get:30 http://security.ubuntu.com/ubuntu focal-security/multiverse amd64 Packages [1,172 B]
Get:31 http://security.ubuntu.com/ubuntu focal-security/multiverse Translation-en [540 B]  
Get:32 http://security.ubuntu.com/ubuntu focal-security/multiverse amd64 c-n-f Metadata [116 B]
Get:33 http://packages.linuxmint.com ulyana/upstream i386 Packages [10.4 kB]                              
Get:34 http://archive.ubuntu.com/ubuntu focal/main Translation-en [506 kB]                   
Get:35 http://archive.ubuntu.com/ubuntu focal/main amd64 DEP-11 Metadata [494 kB]                   
Get:36 http://archive.ubuntu.com/ubuntu focal/main amd64 c-n-f Metadata [29.5 kB]                                              
Get:37 http://archive.ubuntu.com/ubuntu focal/restricted i386 Packages [8,112 B]                                            
Get:38 http://archive.ubuntu.com/ubuntu focal/restricted amd64 Packages [22.0 kB]                                           
Get:39 http://archive.ubuntu.com/ubuntu focal/restricted Translation-en [6,212 B]                                           
Get:40 http://archive.ubuntu.com/ubuntu focal/restricted amd64 c-n-f Metadata [392 B]            
Get:41 http://archive.ubuntu.com/ubuntu focal/universe amd64 Packages [8,628 kB]
Get:42 http://packages.linuxmint.com ulyana/upstream amd64 Packages [38.5 kB]              
Get:43 http://archive.ubuntu.com/ubuntu focal/universe i386 Packages [4,642 kB]                                                                                                              
Get:44 http://packages.linuxmint.com ulyana/import i386 Packages [3,472 B]                                                                                                                   
Get:45 http://archive.ubuntu.com/ubuntu focal/universe Translation-en [5,124 kB]                                                                                                             
Get:46 http://packages.linuxmint.com ulyana/import amd64 Packages [6,954 B]                                                                                                                  
Get:47 http://packages.linuxmint.com ulyana/backport i386 Packages [6,313 B]                                                                                                                 
Get:48 http://packages.linuxmint.com ulyana/backport amd64 Packages [29.9 kB]                                                                                                                
Get:49 http://archive.ubuntu.com/ubuntu focal/universe amd64 DEP-11 Metadata [3,603 kB]                                                                                                      
Get:50 http://archive.ubuntu.com/ubuntu focal/universe amd64 c-n-f Metadata [265 kB]                                                                                                         
Get:50 http://archive.ubuntu.com/ubuntu focal/universe amd64 c-n-f Metadata [265 kB]                                                                                                         
Get:51 http://archive.ubuntu.com/ubuntu focal/multiverse amd64 Packages [144 kB]
Get:52 http://archive.ubuntu.com/ubuntu focal/multiverse i386 Packages [74.7 kB]
Get:53 http://archive.ubuntu.com/ubuntu focal/multiverse Translation-en [104 kB]                                                                                                             
Get:54 http://archive.ubuntu.com/ubuntu focal/multiverse amd64 DEP-11 Metadata [48.4 kB]                                                                                                     
Get:55 http://archive.ubuntu.com/ubuntu focal/multiverse amd64 c-n-f Metadata [9,136 B]                                                                                                      
Get:56 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [240 kB]                                                                                                           
Get:57 http://archive.ubuntu.com/ubuntu focal-updates/main i386 Packages [125 kB]                                                                                                            
Get:57 http://archive.ubuntu.com/ubuntu focal-updates/main i386 Packages [125 kB]                                                                                                            
Get:58 http://archive.ubuntu.com/ubuntu focal-updates/main Translation-en [95.2 kB]
Get:58 http://archive.ubuntu.com/ubuntu focal-updates/main Translation-en [95.2 kB]                                                                                                          
Get:59 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 DEP-11 Metadata [165 kB]
Get:60 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 c-n-f Metadata [7,280 B]
Get:61 http://archive.ubuntu.com/ubuntu focal-updates/restricted i386 Packages [6,356 B]                                                                                                     
Get:62 http://archive.ubuntu.com/ubuntu focal-updates/restricted amd64 Packages [25.3 kB]                                                                                                    
Get:63 http://archive.ubuntu.com/ubuntu focal-updates/restricted Translation-en [6,812 B]                                                                                                    
Get:64 http://archive.ubuntu.com/ubuntu focal-updates/restricted amd64 c-n-f Metadata [324 B]                                                                                                
Get:65 http://archive.ubuntu.com/ubuntu focal-updates/universe i386 Packages [67.1 kB]                                                                                                       
Get:66 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [126 kB]                                                                                                       
Get:66 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [126 kB]                                                                                                       
Get:67 http://archive.ubuntu.com/ubuntu focal-updates/universe Translation-en [63.3 kB]
Get:68 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 DEP-11 Metadata [173 kB]
Get:69 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 c-n-f Metadata [4,520 B]
Ign:69 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 c-n-f Metadata                                                                                                          
Get:70 http://archive.ubuntu.com/ubuntu focal-updates/multiverse amd64 Packages [1,172 B]                                                                                                    
Get:71 http://archive.ubuntu.com/ubuntu focal-updates/multiverse Translation-en [540 B]                                                                                                      
Get:72 http://archive.ubuntu.com/ubuntu focal-updates/multiverse amd64 c-n-f Metadata [116 B]                                                                                                
Get:73 http://archive.ubuntu.com/ubuntu focal-backports/main amd64 c-n-f Metadata [112 B]                                                                                                    
Get:74 http://archive.ubuntu.com/ubuntu focal-backports/restricted amd64 c-n-f Metadata [116 B]                                                                                              
Get:75 http://archive.ubuntu.com/ubuntu focal-backports/universe amd64 Packages [2,788 B]                                                                                                    
Get:76 http://archive.ubuntu.com/ubuntu focal-backports/universe i386 Packages [1,956 B]                                                                                                     
Get:77 http://archive.ubuntu.com/ubuntu focal-backports/universe Translation-en [1,272 B]                                                                                                    
Get:78 http://archive.ubuntu.com/ubuntu focal-backports/universe amd64 DEP-11 Metadata [532 B]                                                                                               
Get:79 http://archive.ubuntu.com/ubuntu focal-backports/universe amd64 c-n-f Metadata [188 B]                                                                                                
Get:80 http://archive.ubuntu.com/ubuntu focal-backports/multiverse amd64 c-n-f Metadata [116 B]                                                                                              
Get:69 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 c-n-f Metadata [4,520 B]                                                                                                
Fetched 27.3 MB in 6min 26s (70.8 kB/s)                                                                                                                                                      
Reading package lists... Done

    APT will now calculate the package changes necessary to upgrade to Linux Mint 20 'Ulyana'.

    If conflicts are detected and APT is unable to perform the upgrade, take note of the packages
    causing the issue, remove them, and restart the upgrade.

    Pay close attention to what appears on the screen, particularly the packages being REMOVED. Take
    note of any you may wish to reinstall after the upgrade.

    Press Enter to continue

  + Simulating an upgrade...

Reading package lists... Done
Building dependency tree       
Reading state information... Done
Calculating upgrade... Done
The following packages were automatically installed and are no longer required:
  bsdtar ebtables g++-7 grub2-theme-mint libgsoap-2.8.60 libllvm9 liblxc-common liblxc1 libsodium-dev libsodium23 libstdc++-7-dev lxcfs lxd-client mint-backgrounds-tricia python-six
  ruby-rbnacl uidmap xdelta3
Use 'sudo apt autoremove' to remove them.
The following packages will be REMOVED:
  fwupdate-signed gnome-settings-daemon-schemas libapt-inst2.0 libapt-pkg5.0 libcupscgi1 libcupsmime1 libcupsppdc1 libebook-1.2-19 libedata-book-1.2-25 libedata-cal-1.2-28 libept1.5.0
  libfwup1 libldb1 libpeas-1.0-python2loader libpolkit-backend-1-0 libpython-stdlib libsensors4 libsnmp30 python python-compizconfig python-glade2 python-gtk2 python-iniparse python-ldb
  python-minimal python-parted python-samba python-tdb uno-libs3 xfce4-quicklauncher-plugin
The following NEW packages will be installed:
  bind9-dnsutils bind9-libs cpp-9 fonts-noto-core fonts-noto-ui-core fonts-smc-gayathri fonts-urw-base35 fonts-yrsa-rasa g++-9 gcc-10-base gcc-9 gcc-9-base gir1.2-appstreamglib-1.0
  gnome-settings-daemon-common libaio1 libaom0 libapt-pkg6.0 libargon2-1 libasan5 libatopology2 libavcodec58 libavformat58 libavutil56 libb-hooks-endofscope-perl libb-hooks-op-check-perl
  libboost-date-time1.71.0 libboost-filesystem1.71.0 libboost-iostreams1.71.0 libboost-locale1.71.0 libboost-thread1.71.0 libbrlapi0.7 libcamel-1.2-62 libcapture-tiny-perl libcbor0.6
  libcdio18 libclass-method-modifiers-perl libclass-xsaccessor-perl libcodec2-0.9 libcpanel-json-xs-perl libcrypt-dev libcrypt1 libctf-nobfd0 libctf0 libcwidget4 libde265-0
  libdevel-callchecker-perl libdevel-size-perl libdns-export1109 libdouble-conversion3 libdynaloader-functions-perl libebook-1.2-20 libebook-contacts-1.2-3 libecal-2.0-1
  libedata-book-1.2-26 libedata-cal-2.0-1 libedataserver-1.2-24 libedataserverui-1.2-2 libenchant-2-2 libept1.6.0 libevent-2.1-7 libexempi8 libexiv2-27 libextutils-depends-perl
  libextutils-pkgconfig-perl libffi7 libfido2-1 libfile-find-rule-perl libfont-ttf-perl libfuture-perl libfwupdplugin1 libgcc-9-dev libgcc-s1 libgdbm6 libgegl-0.4-0 libgegl-common
  libgfortran5 libgnome-desktop-3-19 libgsoap-2.8.91 libgspell-1-2 libgtksourceview-4-0 libgtksourceview-4-common libgutenprint-common libgutenprint9 libgweather-3-16 libhandy-0.0-0
  libheif1 libhogweed5 libhunspell-1.7-0 libicu66 libilmbase24 libimagequant0 libimport-into-perl libio-async-loop-epoll-perl libio-async-perl libip4tc2 libip6tc2 libisc-export1105
  libisl22 libjson-c4 libjson-maybexs-perl libjuh-java libjurt-java libldb2 liblinux-epoll-perl liblist-compare-perl libllvm10 liblmdb0 liblouis20 liblouisutdml9 liblvm2cmd2.03
  libmaxminddb0 libminiupnpc17 libmodule-implementation-perl libmodule-runtime-perl libmono-system-numerics4.0-cil libmoo-perl libmoox-aliases-perl libmypaint-1.5-1 libmypaint-common
  libmysqlclient21 libnamespace-clean-perl libncurses6 libncursesw6 libnettle7 libnfs13 libnftnl11 libnl-route-3-200 libntfs-3g883 libnumber-compare-perl libopenexr24 liborcus-0.15-0
  libpackage-stash-perl libparams-classify-perl libpath-tiny-perl libpcre2-16-0 libpcre2-32-0 libpcre2-8-0 libperl5.30 libplymouth5 libpoppler-cpp0v5 libpoppler97 libprocps8 libprotobuf17
  libpython2-stdlib libpython3.8 libpython3.8-minimal libpython3.8-stdlib libqpdf26 libraw19 libreadline8 libreoffice-help-common libreoffice-style-colibre libridl-java librole-tiny-perl
  libruby2.7 libsane libsdl2-2.0-0 libsensors-config libsensors5 libsereal-decoder-perl libsereal-encoder-perl libsnmp35 libssh-4 libstdc++-9-dev libstrictures-perl libstruct-dumb-perl
  libsub-exporter-progressive-perl libsub-identify-perl libsub-quote-perl libswresample3 libswscale5 libtext-glob-perl libtinfo6 libtss2-esys0 libtype-tiny-perl libubsan1 libuchardet0
  libunicode-utf8-perl libuno-cppu3 libuno-cppuhelpergcc3-3 libuno-purpenvhelpergcc3-3 libuno-sal3 libuno-salhelpergcc3-3 libunoil-java libunoloader-java libusbmuxd6 libutempter0
  libvariable-magic-perl libvpx6 libvulkan1 libx264-155 libx265-179 libxcb-xinput0 libxml-libxml-perl libxml-writer-perl libzip5 linux-headers-5.4.0-40 linux-headers-5.4.0-40-generic
  linux-image-5.4.0-40-generic linux-modules-5.4.0-40-generic linux-modules-extra-5.4.0-40-generic logsave lz4 mint-backgrounds-ulyana mysql-common ocl-icd-libopencl1 pci.ids
  perl-modules-5.30 python2 python2-minimal python3-blinker python3-cffi-backend python3-compizconfig python3-cryptography python3-distro python3-entrypoints python3-iniparse python3-jwt
  python3-keyring python3-launchpadlib python3-lazr.restfulclient python3-lazr.uri python3-ldb python3-oauthlib python3-samba python3-secretstorage python3-simplejson python3-soupsieve
  python3-talloc python3-tdb python3-wadllib python3.8 python3.8-minimal qt5-gtk2-platformtheme qt5-style-plugin-cleanlooks qt5-style-plugin-motif qt5-style-plugin-plastique
  ruby-concurrent ruby-ed25519 ruby-vagrant-cloud ruby-xmlrpc ruby-zip ruby2.7 snapd tpm-udev uno-libs-private usb.ids xdg-dbus-proxy
The following packages will be upgraded:
  accountsservice acl acpi-support acpid adduser adwaita-icon-theme alsa-utils amd64-microcode anacron apparmor apport appstream apt apt-clone apt-utils aptdaemon aptdaemon-data aptitude
  aptitude-common apturl apturl-common archdetect-deb aspell aspell-en at-spi2-core attr avahi-autoipd avahi-daemon avahi-utils baobab base-files base-passwd bash bash-completion bc
  bind9-host binutils binutils-common binutils-x86-64-linux-gnu bison blueberry bluetooth bluez bluez-cups bluez-obexd bluez-tools bolt brltty bsdmainutils bsdutils btrfs-progs bubblewrap
  build-essential busybox-initramfs busybox-static bzip2 ca-certificates ca-certificates-java caribou casper catfish cifs-utils cinnamon-desktop-data cli-common colord colord-data
  command-not-found compiz compiz-core compiz-gnome compiz-plugins compiz-plugins-default compizconfig-settings-manager console-setup console-setup-linux coreutils cpio cpp cpp-7
  cracklib-runtime cron crudini cryptsetup cryptsetup-bin cups cups-browsed cups-bsd cups-client cups-common cups-core-drivers cups-daemon cups-filters cups-filters-core-drivers
  cups-ipp-utils cups-pk-helper cups-ppdc cups-server-common curl dash dbus dbus-user-session dbus-x11 dc dconf-cli dconf-gsettings-backend dconf-service dcraw dctrl-tools debconf
  debconf-i18n debianutils default-jre default-jre-headless desktop-file-utils dialog dictionaries-common diffstat diffutils dirmngr distro-info-data dkms dmeventd dmidecode dmraid dmsetup
  dns-root-data dnsmasq-base dnsutils doc-base docbook-xml dosfstools dpkg dpkg-dev dpkg-repack e2fslibs e2fsprogs ebtables ecryptfs-utils ed efibootmgr eject emacsen-common enchant
  espeak-ng-data ethtool evolution-data-server evolution-data-server-common exfat-fuse exfat-utils exo-utils fakeroot fdisk file file-roller finalrd findutils firefox firefox-locale-en
  flatpak flex fontconfig fontconfig-config fonts-beng-extra fonts-deva-extra fonts-freefont-ttf fonts-gujr fonts-gujr-extra fonts-guru-extra fonts-indic fonts-kacst-one fonts-kalapi
  fonts-liberation fonts-liberation2 fonts-lohit-deva fonts-lohit-gujr fonts-lohit-knda fonts-mathjax fonts-nanum fonts-noto fonts-noto-cjk fonts-noto-color-emoji fonts-noto-hinted
  fonts-noto-mono fonts-noto-unhinted fonts-opensymbol fonts-orya-extra fonts-sil-abyssinica fonts-sil-padauk fonts-smc fonts-smc-anjalioldlipi fonts-smc-chilanka fonts-smc-dyuthi
  fonts-smc-karumbi fonts-smc-keraleeyam fonts-smc-manjari fonts-smc-meera fonts-smc-rachana fonts-smc-raghumalayalamsans fonts-smc-suruma fonts-smc-uroob fonts-takao-pgothic
  fonts-thai-tlwg fonts-tlwg-garuda fonts-tlwg-garuda-ttf fonts-tlwg-kinnari fonts-tlwg-kinnari-ttf fonts-tlwg-laksaman fonts-tlwg-laksaman-ttf fonts-tlwg-loma fonts-tlwg-loma-ttf
  fonts-tlwg-mono fonts-tlwg-mono-ttf fonts-tlwg-norasi fonts-tlwg-norasi-ttf fonts-tlwg-purisa fonts-tlwg-purisa-ttf fonts-tlwg-sawasdee fonts-tlwg-sawasdee-ttf fonts-tlwg-typewriter
  fonts-tlwg-typewriter-ttf fonts-tlwg-typist fonts-tlwg-typist-ttf fonts-tlwg-typo fonts-tlwg-typo-ttf fonts-tlwg-umpush fonts-tlwg-umpush-ttf fonts-tlwg-waree fonts-tlwg-waree-ttf
  fonts-ubuntu foomatic-db-compressed-ppds friendly-recovery ftp fuse fwupd fwupd-signed fwupdate g++ g++-7 gawk gcc gcc-7 gcc-7-base gcc-8-base gconf-service gconf-service-backend gconf2
  gconf2-common gcr gdb gdbserver gdebi gdebi-core gdisk genisoimage geoclue-2.0 geoip-database gettext gettext-base ghostscript ghostscript-x gimp gimp-data gimp-help-common gimp-help-en
  gir1.2-accountsservice-1.0 gir1.2-appindicator3-0.1 gir1.2-appstream-1.0 gir1.2-atk-1.0 gir1.2-atspi-2.0 gir1.2-caribou-1.0 gir1.2-clutter-1.0 gir1.2-cogl-1.0 gir1.2-coglpango-1.0
  gir1.2-dbusmenu-glib-0.4 gir1.2-dee-1.0 gir1.2-flatpak-1.0 gir1.2-freedesktop gir1.2-gdkpixbuf-2.0 gir1.2-glib-2.0 gir1.2-gmenu-3.0 gir1.2-gnomebluetooth-1.0 gir1.2-gst-plugins-base-1.0
  gir1.2-gstreamer-1.0 gir1.2-gtk-3.0 gir1.2-gtksource-3.0 gir1.2-gtop-2.0 gir1.2-gudev-1.0 gir1.2-ibus-1.0 gir1.2-javascriptcoregtk-4.0 gir1.2-json-1.0 gir1.2-notify-0.7
  gir1.2-packagekitglib-1.0 gir1.2-pango-1.0 gir1.2-peas-1.0 gir1.2-polkit-1.0 gir1.2-rb-3.0 gir1.2-secret-1 gir1.2-soup-2.4 gir1.2-timezonemap-1.0 gir1.2-udisks-2.0 gir1.2-upowerglib-1.0
  gir1.2-vte-2.91 gir1.2-webkit2-4.0 gir1.2-wnck-3.0 gir1.2-xapp-1.0 gir1.2-xkl-1.0 gir1.2-xplayer-1.0 gir1.2-xplayer-plparser-1.0 gist gkbd-capplet glib-networking glib-networking-common
  glib-networking-services gnome-bluetooth gnome-calculator gnome-desktop3-data gnome-disk-utility gnome-font-viewer gnome-keyring gnome-keyring-pkcs11 gnome-logs gnome-menus gnome-orca
  gnome-session-canberra gnome-settings-daemon gnome-system-tools gnupg gnupg-l10n gnupg-utils gpg gpg-agent gpg-wks-client gpg-wks-server gpgconf gpgsm gpgv grep groff-base growisofs
  grub-common grub-pc grub-pc-bin grub2-common gsettings-desktop-schemas gstreamer1.0-alsa gstreamer1.0-clutter-3.0 gstreamer1.0-gl gstreamer1.0-packagekit gstreamer1.0-plugins-base
  gstreamer1.0-plugins-base-apps gstreamer1.0-plugins-good gstreamer1.0-pulseaudio gstreamer1.0-tools gstreamer1.0-x gtk-update-icon-cache gtk2-engines-murrine gtk2-engines-pixbuf
  gucharmap gufw guile-2.0-libs gvfs gvfs-backends gvfs-bin gvfs-common gvfs-daemons gvfs-fuse gvfs-libs gzip hdparm hexchat hexchat-common hostname hplip hplip-data htop
  hunspell-de-at-frami hunspell-de-ch-frami hunspell-de-de-frami hunspell-en-au hunspell-en-ca hunspell-en-gb hunspell-en-us hunspell-en-za hunspell-es hunspell-fr hunspell-fr-classical
  hunspell-it hunspell-pt-br hunspell-pt-pt hunspell-ru hwdata hyphen-de hyphen-en-gb hyphen-en-us hyphen-fr hyphen-it hyphen-pt-br hyphen-pt-pt ideviceinstaller ifupdown ifuse
  iio-sensor-proxy im-config imagemagick-6-common indicator-application indicator-common indicator-sound info init init-system-helpers initramfs-tools initramfs-tools-bin
  initramfs-tools-core inputattach install-info intel-microcode intltool-debian inxi ippusbxd iproute2 iptables iputils-arping iputils-ping iputils-tracepath irqbalance isc-dhcp-client
  isc-dhcp-common iso-codes iw java-common jfsutils kbd keyboard-configuration keyutils klibc-utils kmod kpartx kpartx-boot krb5-locales language-pack-en language-pack-en-base
  language-pack-gnome-en language-pack-gnome-en-base less libaa1 libabw-0.1-1 libaccountsservice0 libacl1 libamd2 libapparmor1 libappindicator0.1-cil libappindicator1 libappindicator3-1
  libappstream-glib8 libappstream4 libapt-pkg-perl libarchive-tools libarchive-zip-perl libarchive13 libargon2-0 libasan4 libasn1-8-heimdal libasound2 libasound2-data libasound2-plugins
  libaspell15 libassuan0 libatasmart4 libatk-adaptor libatk-bridge2.0-0 libatk-wrapper-java libatk-wrapper-java-jni libatk1.0-0 libatk1.0-data libatkmm-1.6-1v5 libatm1 libatomic1
  libatspi2.0-0 libattr1 libaudio2 libaudit-common libaudit1 libavahi-client3 libavahi-common-data libavahi-common3 libavahi-core7 libavahi-glib1 libavc1394-0 libbabeltrace1 libbabl-0.1-0
  libbinutils libbison-dev libblas3 libblkid1 libblockdev-crypto2 libblockdev-fs2 libblockdev-loop2 libblockdev-part-err2 libblockdev-part2 libblockdev-swap2 libblockdev-utils2
  libblockdev2 libbluetooth3 libbluray2 libbrotli1 libbsd0 libbz2-1.0 libc-bin libc-dev-bin libc6 libc6-dbg libc6-dev libcaca0 libcairo-gobject-perl libcairo-gobject2 libcairo-perl
  libcairo2 libcairomm-1.0-1v5 libcamd2 libcanberra-gtk-module libcanberra-gtk0 libcanberra-gtk3-0 libcanberra-gtk3-module libcanberra-pulse libcanberra0 libcap-ng0 libcap2 libcap2-bin
  libcaribou-common libcaribou0 libcc1-0 libccolamd2 libcdio-cdda2 libcdio-paranoia2 libcdr-0.1-1 libcgi-fast-perl libcgi-pm-perl libchamplain-0.12-0 libchamplain-gtk-0.12-0 libcholmod3
  libchromaprint1 libcilkrts5 libcinnamon-desktop4 libclone-perl libclucene-contribs1v5 libclucene-core1v5 libclutter-1.0-0 libclutter-gst-3.0-0 libclutter-gtk-1.0-0 libcmis-0.5-5v5
  libcogl-pango20 libcogl-path20 libcogl20 libcolamd2 libcolord2 libcolorhug2 libcom-err2 libcompizconfig0 libconfig9 libcrack2 libcroco3 libcryptsetup12 libcrystalhd3 libcups2
  libcupsfilters1 libcupsimage2 libcurl3-gnutls libcurl4 libdaemon0 libdatrie1 libdb5.3 libdbus-1-3 libdbus-glib-1-2 libdbusmenu-glib4 libdbusmenu-gtk3-4 libdbusmenu-gtk4 libdconf1
  libdebconfclient0 libdebian-installer4 libdecoration0 libdee-1.0-4 libdevmapper-event1.02.1 libdevmapper1.02.1 libdigest-hmac-perl libdjvulibre-text libdjvulibre21 libdmapsharing-3.0-2
  libdmraid1.0.0.rc16 libdpkg-perl libdrm-amdgpu1 libdrm-common libdrm-intel1 libdrm-nouveau2 libdrm-radeon1 libdrm2 libdv4 libdw1 libe-book-0.1-1 libebackend-1.2-10 libecryptfs1 libedit2
  libefiboot1 libefivar1 libegl-mesa0 libegl1 libegl1-mesa libel-api-java libelf1 libenchant1c2a libepoxy0 libepubgen-0.1-1 libespeak-ng1 libetonyek-0.1-1 libevdev2 libexif12 libexo-1-0
  libexo-2-0 libexo-common libexo-helpers libexpat1 libexporter-tiny-perl libext2fs2 libfakeroot libfcgi-perl libfdisk1 libfftw3-double3 libfftw3-single3 libfile-basedir-perl
  libfile-copy-recursive-perl libfile-fcntllock-perl libfile-mimeinfo-perl libflac8 libflatpak0 libfontconfig1 libfontembed1 libfontenc1 libfreehand-0.1-1 libfreetype6 libfribidi0 libfuse2
  libfwupd2 libgail-3-0 libgail-common libgail18 libgarcon-1-0 libgarcon-common libgarcon-gtk3-1-0 libgbm1 libgc1c2 libgcab-1.0-0 libgcc-7-dev libgcc1 libgck-1-0 libgconf-2-4
  libgcr-base-3-1 libgcr-ui-3-1 libgcrypt20 libgd3 libgdata-common libgdata22 libgdbm-compat4 libgdiplus libgdk-pixbuf2.0-0 libgdk-pixbuf2.0-bin libgdk-pixbuf2.0-common libgee-0.8-2
  libgeoclue-2-0 libgeocode-glib0 libgeoip1 libgexiv2-2 libgfortran4 libgif7 libgimp2.0 libgirepository-1.0-1 libgl1 libgl1-mesa-dri libgl1-mesa-glx libglade2-0 libglapi-mesa libgles2
  libgles2-mesa libglib-object-introspection-perl libglib-perl libglib2.0-0 libglib2.0-bin libglib2.0-cil libglib2.0-data libglibmm-2.4-1v5 libglu1-mesa libglvnd0 libglx-mesa0 libglx0
  libgme0 libgmime-2.6-0 libgmime-3.0-0 libgmime2.6-cil libgmp10 libgnome-bluetooth13 libgnome-menu-3-0 libgnomekbd-common libgnomekbd8 libgnutls30 libgoa-1.0-0b libgoa-1.0-common libgomp1
  libgpg-error0 libgpgme11 libgpgmepp6 libgphoto2-6 libgphoto2-l10n libgphoto2-port12 libgpod-common libgpod4 libgraphene-1.0-0 libgraphite2-3 libgrilo-0.3-0 libgs9 libgs9-common libgsm1
  libgspell-1-common libgssapi-krb5-2 libgssapi3-heimdal libgstreamer-gl1.0-0 libgstreamer-plugins-base1.0-0 libgstreamer-plugins-good1.0-0 libgstreamer1.0-0 libgtk-3-0 libgtk-3-bin
  libgtk-3-common libgtk2-perl libgtk2.0-0 libgtk2.0-bin libgtk2.0-cil libgtk2.0-common libgtk3-perl libgtkmm-2.4-1v5 libgtkmm-3.0-1v5 libgtksourceview-3.0-1 libgtksourceview-3.0-common
  libgtkspell0 libgtop-2.0-11 libgtop2-common libgucharmap-2-90-7 libgudev-1.0-0 libgusb2 libgweather-common libgxps2 libharfbuzz-icu0 libharfbuzz0b libhcrypto4-heimdal
  libheimbase1-heimdal libheimntlm0-heimdal libhpmud0 libhsqldb1.8.0-java libhtml-form-perl libhtml-parser-perl libhtml-tagset-perl libhtml-tree-perl libhttp-cookies-perl
  libhttp-daemon-perl libhttp-date-perl libhttp-message-perl libhttp-negotiate-perl libhx509-5-heimdal libhyphen0 libibus-1.0-5 libical3 libice6 libidn11 libidn2-0 libido3-0.1-0
  libiec61883-0 libieee1284-3 libijs-0.35 libimobiledevice-utils libimobiledevice6 libindicator3-7 libindicator7 libinput-bin libinput10 libio-pty-perl libio-socket-ssl-perl
  libipc-run-perl libipc-system-simple-perl libiptc0 libitm1 libiw30 libjack-jackd2-0 libjansson4 libjavascriptcoregtk-4.0-18 libjbig2dec0 libjpeg-turbo8 libjs-mathjax libjson-glib-1.0-0
  libjson-glib-1.0-common libjsp-api-java libk5crypto3 libkeybinder-3.0-0 libkeybinder0 libkeyutils1 libklibc libkmod2 libkpathsea6 libkrb5-26-heimdal libkrb5-3 libkrb5support0
  liblangtag-common liblangtag1 liblapack3 liblcms2-2 liblcms2-utils libldap-2.4-2 libldap-common liblightdm-gobject-1-0 liblirc-client0 liblist-moreutils-perl libllvm6.0 libllvm9
  liblocale-gettext-perl liblouis-data liblouisutdml-bin liblouisutdml-data liblsan0 libltdl7 liblwp-mediatypes-perl liblwp-protocol-https-perl liblxc-common liblxc1 liblz4-1 liblzma5
  liblzo2-2 libmagic-mgc libmagic1 libmailtools-perl libmbim-glib4 libmbim-proxy libmessaging-menu0 libmetacity1 libmhash2 libmm-glib0 libmng2 libmono-cairo4.0-cil libmono-corlib4.5-cil
  libmono-posix4.0-cil libmono-security4.0-cil libmono-sharpzip4.84-cil libmono-system-configuration4.0-cil libmono-system-core4.0-cil libmono-system-drawing4.0-cil
  libmono-system-security4.0-cil libmono-system-xml4.0-cil libmono-system4.0-cil libmount1 libmp3lame0 libmpdec2 libmpfr6 libmpg123-0 libmpx2 libmspub-0.1-1 libmtdev1 libmtp-common
  libmtp-runtime libmtp9 libmwaw-0.3-3 libmythes-1.2-0 libnatpmp1 libnautilus-extension1a libncurses5 libncursesw5 libndp0 libneon27-gnutls libnet-dbus-perl libnet-dns-perl
  libnet-http-perl libnet-ip-perl libnet-libidn-perl libnet-ssleay-perl libnetfilter-conntrack3 libnetplan0 libnewt0.52 libnfnetlink0 libnghttp2-14 libnl-3-200 libnl-genl-3-200 libnm0
  libnma0 libnotify-bin libnotify4 libnpth0 libnspr4 libnss-mdns libnss-myhostname libnss-systemd libnss3 libnuma1 liboauth0 libodfgen-0.1-1 libogg0 liboobs-1-5 libopenjp2-7 libopenmpt0
  libopts25 libopus0 liborc-0.4-0 libostree-1-1 libp11-kit0 libpackagekit-glib2-18 libpagemaker-0.0-0 libpam-cap libpam-gnome-keyring libpam-modules libpam-modules-bin libpam-runtime
  libpam-systemd libpam0g libpango-1.0-0 libpango-perl libpangocairo-1.0-0 libpangoft2-1.0-0 libpangomm-1.4-1v5 libpangoxft-1.0-0 libpaper-utils libpaper1 libparse-debianchangelog-perl
  libparted-fs-resize0 libparted2 libpcap0.8 libpcaudio0 libpci3 libpciaccess0 libpcre3 libpcsclite1 libpeas-1.0-0 libpeas-common libperlio-gzip-perl libphonenumber7 libpipeline1
  libpixman-1-0 libpkcs11-helper1 libplist3 libpng16-16 libpolkit-agent-1-0 libpolkit-gobject-1-0 libpoppler-glib8 libpopt0 libproxy1-plugin-gsettings libproxy1-plugin-networkmanager
  libproxy1v5 libpsl5 libpulse-mainloop-glib0 libpulse0 libpulsedsp libpwquality-common libpwquality1 libpython2.7 libpython2.7-minimal libpython2.7-stdlib libpython3-stdlib libqmi-glib5
  libqmi-proxy libqt5core5a libqt5dbus5 libqt5gui5 libqt5network5 libqt5opengl5 libqt5printsupport5 libqt5svg5 libqt5widgets5 libqt5x11extras5 libquadmath0 libraptor2-0 librasqal3 librdf0
  libreadline5 libreoffice-avmedia-backend-gstreamer libreoffice-base libreoffice-base-core libreoffice-base-drivers libreoffice-calc libreoffice-common libreoffice-core libreoffice-draw
  libreoffice-gnome libreoffice-gtk3 libreoffice-help-de libreoffice-help-en-gb libreoffice-help-en-us libreoffice-help-es libreoffice-help-fr libreoffice-help-it libreoffice-help-pt
  libreoffice-help-pt-br libreoffice-help-ru libreoffice-help-zh-cn libreoffice-help-zh-tw libreoffice-impress libreoffice-java-common libreoffice-l10n-de libreoffice-l10n-en-gb
  libreoffice-l10n-en-za libreoffice-l10n-es libreoffice-l10n-fr libreoffice-l10n-it libreoffice-l10n-pt libreoffice-l10n-pt-br libreoffice-l10n-ru libreoffice-l10n-zh-cn
  libreoffice-l10n-zh-tw libreoffice-math libreoffice-ogltrans libreoffice-pdfimport libreoffice-sdbc-hsqldb libreoffice-style-galaxy libreoffice-style-tango libreoffice-writer
  librest-0.7-0 librevenge-0.0-0 librhythmbox-core10 libroken18-heimdal librsvg2-2 librsvg2-common librtmp1 libsamplerate0 libsane-common libsane-hpaio libsane1 libsasl2-2 libsasl2-modules
  libsasl2-modules-db libsbc1 libsdl1.2debian libseccomp2 libsecret-1-0 libsecret-common libselinux1 libsemanage-common libsemanage1 libsepol1 libservlet-api-java libservlet3.1-java
  libsgutils2-2 libshine3 libshout3 libsigc++-2.0-0v5 libsigsegv2 libslang2 libsm6 libsmartcols1 libsmbclient libsmbios-c2 libsnapd-glib1 libsnappy1v5 libsndfile1 libsnmp-base
  libsocket6-perl libsodium-dev libsodium23 libsonic0 libsoup-gnome2.4-1 libsoup2.4-1 libsoxr0 libspectre1 libspeechd2 libspeex1 libspeexdsp1 libsqlite3-0 libss2 libssh-gcrypt-4 libssl1.1
  libstartup-notification0 libstdc++-7-dev libstdc++6 libstemmer0d libsub-name-perl libsuitesparseconfig5 libsystemd0 libtag1v5 libtag1v5-vanilla libtagc0 libtalloc2 libtasn1-6 libtdb1
  libteamdctl0 libtevent0 libtext-charwidth-perl libtext-iconv-perl libtext-wrapi18n-perl libthai-data libthai0 libtheora0 libthunarx-3-0 libtiff5 libtimedate-perl libtimezonemap-data
  libtimezonemap1 libtinfo5 libtotem-plparser-common libtotem-plparser18 libtsan0 libtumbler-1-0 libtwolame0 libubsan0 libudev1 libudisks2-0 libumfpack5 libunistring2
  libunity-protocol-private0 libunity-scopes-json-def-desktop libunity9 libunwind8 libupower-glib3 liburi-perl libusb-0.1-4 libusb-1.0-0 libuuid-perl libuuid1 libuv1 libv4l-0
  libv4lconvert0 libva-drm2 libva-x11-2 libva2 libvdpau1 libvisio-0.1-1 libvisual-0.4-0 libvisual-0.4-plugins libvncserver1 libvolume-key1 libvorbis0a libvorbisenc2 libvorbisfile3
  libvte-2.91-0 libvte-2.91-common libwacom-bin libwacom-common libwacom2 libwavpack1 libwayland-client0 libwayland-cursor0 libwayland-egl1 libwayland-egl1-mesa libwayland-server0
  libwbclient0 libwebkit2gtk-4.0-37 libwebrtc-audio-processing1 libwebsocket-api-java libwind0-heimdal libwmf0.2-7 libwmf0.2-7-gtk libwnck-3-0 libwnck-3-common libwoff1 libwpd-0.10-10
  libwpg-0.3-3 libwps-0.4-4 libwrap0 libwww-perl libwww-robotrules-perl libx11-6 libx11-data libx11-xcb1 libxapian30 libxapp1 libxatracker2 libxau6 libxcb-dri2-0 libxcb-dri3-0 libxcb-glx0
  libxcb-icccm4 libxcb-keysyms1 libxcb-present0 libxcb-randr0 libxcb-render-util0 libxcb-render0 libxcb-shape0 libxcb-shm0 libxcb-sync1 libxcb-xfixes0 libxcb-xinerama0 libxcb-xkb1
  libxcb-xv0 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxdmcp6 libxext6 libxfce4panel-2.0-4 libxfce4ui-1-0 libxfce4ui-2-0 libxfce4ui-common libxfce4util-bin libxfce4util-common
  libxfce4util7 libxfconf-0-3 libxfixes3 libxft2 libxi6 libxinerama1 libxkbcommon-x11-0 libxkbcommon0 libxkbfile1 libxklavier16 libxml-parser-perl libxml-sax-expat-perl libxml-sax-perl
  libxml-simple-perl libxml-twig-perl libxml2 libxmlb1 libxmlsec1 libxmlsec1-nss libxmu6 libxmuu1 libxplayer-plparser18 libxplayer0 libxpresent1 libxrandr2 libxreaderdocument3
  libxreaderview3 libxres1 libxslt1.1 libxss1 libxtables12 libxvidcore4 libxvmc1 libxxf86dga1 libxxf86vm1 libyajl2 libyaml-0-2 libyaml-libyaml-perl libyaml-tiny-perl libyelp0
  libzeitgeist-2.0-0 libzstd1 libzvbi-common libzvbi0 light-locker-settings lightdm lightdm-settings lintian linux-base linux-firmware linux-generic linux-headers-generic
  linux-image-generic linux-libc-dev lm-sensors localechooser-data locales login logrotate lsb-base lsb-release lshw lsof ltrace lvm2 lxcfs lxd lxd-client m4 make makedev man-db manpages
  manpages-dev mawk media-player-info memtest86+ menulibre mesa-utils metacity metacity-common mime-support mint-artwork mint-common mint-info-xfce mint-meta-core mint-meta-xfce
  mint-themes mint-translations mint-x-icons mint-y-icons mintbackup mintdesktop mintdrivers mintinstall mintlocale mintsources mintstick mintsystem mintupdate mintwelcome mlocate
  mobile-broadband-provider-info modemmanager mono-4.0-gac mono-gac mono-runtime mono-runtime-common mono-runtime-sgen mount mousetweaks mscompress mtools mtr-tiny mugshot mythes-en-us
  mythes-fr mythes-it mythes-pt-pt mythes-ru nano nautilus-data ncurses-base ncurses-bin net-tools netbase netcat-openbsd netplan.io network-manager
  network-manager-config-connectivity-ubuntu network-manager-gnome network-manager-openvpn network-manager-openvpn-gnome network-manager-pptp network-manager-pptp-gnome networkd-dispatcher
  ntfs-3g ntp ntpdate nvidia-prime-applet onboard onboard-common openjdk-11-jre openjdk-11-jre-headless openprinting-ppds openssh-client openssh-server openssh-sftp-server openssl openvpn
  orca os-prober p11-kit p11-kit-modules p7zip packagekit packagekit-tools parted passwd patch pavucontrol pciutils pcmciautils perl perl-base perl-openssl-defaults pinentry-curses
  pinentry-gnome3 pix pix-data pix-dbg pkg-config plymouth plymouth-label plymouth-theme-ubuntu-text pm-utils policykit-1 policykit-1-gnome policykit-desktop-privileges poppler-data
  poppler-utils powermgmt-base ppp pppconfig pptp-linux printer-driver-brlaser printer-driver-c2esp printer-driver-foo2zjs printer-driver-foo2zjs-common printer-driver-gutenprint
  printer-driver-hpcups printer-driver-m2300w printer-driver-min12xxw printer-driver-postscript-hp printer-driver-sag-gdi printer-driver-splix procps psmisc publicsuffix pulseaudio
  pulseaudio-module-bluetooth pulseaudio-utils python-apt-common python-cairo python-crypto python-dbus python-gi python-gobject-2 python-psutil python-setproctitle python-six python-xdg
  python2.7 python2.7-minimal python3 python3-apport python3-apt python3-aptdaemon python3-aptdaemon.gtk3widgets python3-brlapi python3-bs4 python3-cairo python3-certifi python3-chardet
  python3-commandnotfound python3-configobj python3-crypto python3-cups python3-cupshelpers python3-dbus python3-debian python3-defer python3-gdbm python3-gi python3-gi-cairo
  python3-httplib2 python3-icu python3-idna python3-louis python3-mako python3-markupsafe python3-minimal python3-netifaces python3-parted python3-pexpect python3-pil python3-pkg-resources
  python3-problem-report python3-psutil python3-ptyprocess python3-pyatspi python3-pycurl python3-reportlab python3-reportlab-accel python3-requests python3-requests-unixsocket
  python3-setproctitle python3-six python3-speechd python3-systemd python3-uno python3-urllib3 python3-xapp python3-xdg python3-xkit python3-yaml qpdf qt5-gtk-platformtheme
  qt5-style-plugins qt5ct qttranslations5-l10n rake rdate readline-common redshift redshift-gtk reiserfsprogs rename rfkill rhythmbox rhythmbox-data rhythmbox-plugin-tray-icon
  rhythmbox-plugins rsync rsyslog rtkit ruby ruby-bcrypt-pbkdf ruby-childprocess ruby-did-you-mean ruby-ffi ruby-http-cookie ruby-i18n ruby-json ruby-listen ruby-mime-types ruby-minitest
  ruby-net-scp ruby-net-ssh ruby-netrc ruby-power-assert ruby-rb-inotify ruby-rbnacl ruby-rest-client ruby-test-unit ruby-unf-ext rubygems-integration samba-common samba-common-bin
  samba-libs sane-utils sbsigntool seahorse secureboot-db sed sensible-utils session-migration sgml-base sgml-data shared-mime-info simple-scan slick-greeter speech-dispatcher
  speech-dispatcher-audio-plugins speech-dispatcher-espeak-ng squashfs-tools ssh-askpass-gnome strace sudo synaptic syslinux syslinux-common syslinux-utils system-config-printer
  system-config-printer-common system-config-printer-gnome system-config-printer-udev systemd systemd-sysv sysvinit-utils t1utils tar tcpd tcpdump telnet thermald thunar
  thunar-archive-plugin thunar-data thunar-media-tags-plugin thunar-volman thunderbird thunderbird-gnome-support thunderbird-locale-en thunderbird-locale-en-us timeshift
  transmission-common transmission-gtk ttf-ubuntu-font-family tumbler tumbler-common tzdata ubuntu-advantage-tools ubuntu-dbgsym-keyring ubuntu-drivers-common ubuntu-keyring ubuntu-minimal
  ubuntu-mono ubuntu-system-adjustments ubuntu-system-service ucf udev udisks2 ufw uidmap unzip update-inetd upower ure usb-modeswitch usb-modeswitch-data usbmuxd usbutils user-setup
  util-linux uuid-runtime vagrant vim-common vim-tiny virtualbox virtualbox-dkms virtualbox-qt wamerican wbrazilian wbritish wfrench wget whiptail wireless-regdb wireless-tools witalian
  wngerman wogerman wpasupplicant wportuguese wspanish wswiss x11-apps x11-common x11-session-utils x11-utils x11-xkb-utils x11-xserver-utils xapps-common xauth xbrlapi xdg-desktop-portal
  xdg-desktop-portal-gtk xdg-user-dirs xdg-user-dirs-gtk xdg-utils xed xed-common xed-dbg xfce4-appfinder xfce4-cpufreq-plugin xfce4-datetime-plugin xfce4-dict xfce4-eyes-plugin
  xfce4-indicator-plugin xfce4-mailwatch-plugin xfce4-notifyd xfce4-panel xfce4-places-plugin xfce4-power-manager xfce4-power-manager-data xfce4-power-manager-plugins
  xfce4-pulseaudio-plugin xfce4-screenshooter xfce4-session xfce4-settings xfce4-statusnotifier-plugin xfce4-systemload-plugin xfce4-taskmanager xfce4-terminal xfce4-time-out-plugin
  xfce4-timer-plugin xfce4-verve-plugin xfce4-volumed xfce4-weather-plugin xfce4-whiskermenu-plugin xfce4-xapp-status-plugin xfce4-xkb-plugin xfconf xfdesktop4 xfdesktop4-data xfonts-base
  xfonts-encodings xfsprogs xfwm4 xinit xinput xkb-data xml-core xorg xplayer xplayer-common xplayer-dbg xplayer-plugins xreader xreader-common xreader-dbg xserver-common xserver-xephyr
  xserver-xorg xserver-xorg-core xserver-xorg-input-all xserver-xorg-input-libinput xserver-xorg-input-synaptics xserver-xorg-input-wacom xserver-xorg-legacy xserver-xorg-video-all
  xserver-xorg-video-amdgpu xserver-xorg-video-ati xserver-xorg-video-fbdev xserver-xorg-video-intel xserver-xorg-video-nouveau xserver-xorg-video-qxl xserver-xorg-video-radeon
  xserver-xorg-video-vesa xserver-xorg-video-vmware xviewer xviewer-dbg xviewer-plugins xwayland xxd xz-utils yelp yelp-xsl zenity zenity-common zlib1g
1695 upgraded, 248 newly installed, 30 to remove and 0 not upgraded.
Need to get 1,359 MB of archives.
After this operation, 1,341 MB of additional disk space will be used.
Do you want to continue? [Y/n] N
Abort.

  + Command 'check' completed successfully


  + Restoring your backed up APT sources...





